190 LATIN COMPOSITION

1³8. Time how long or during which, §4232 4242 (2 56-2 59. c); B.
181; G. 336: H. 417 (379); H·B. 387. ΙΙ.

1³9. Time when or within which, 5423, 424. d,c (256, 259. a, c); Β.
230, 231³ G· 393³ H· 486, 487 (429); H·B- 439-

140. Use of Prepositions in Expressions of Time, §424 a‚e (2 56. a;
259.b); B. 181.2; 230.2; G. 336, 394; H. 487. 1,2 (429. 1, 2);
H·B. 439. a; 387. II. a.

· word-order

141· General Princip¹es2 §595-597·a (343» 344· R·a); B· 348, 349;
G. 671-6743 H. 663-670 (5 59-564); H·B. 621-623.

142. special Rules‚ ᾗ 598 (344. a. ι,2; b, c,g, j, k); 599 a-f (345. a-c);
B. 350.1-10; G. 675-681; H. 671-680 (565-569); H·B. 624,
62 5. I-III.

 

