6743777477647. 3674777477 18'3

81. Verb with Twolor More Subjects‚ 5317 (205); B. 2 55; G. 285-
287; H. 392 (463); H-B. 329, 33¹· 3.
llincyandalter
· ³2· §31st203h B·253·1-³; G·319;H·51⁶(459); H·B· 279·
antequam, see Temporcl clauses.
Apposition, see Agrcement
Arrangcment of clauses Ι -
88. 5600, 601 (346); Β. 3513 G. 684 ff.; Η. 681 ff. (570··ff.); H·B.
626, 629.
cancul clauses
84. With cum and qni, 5 546. c,d; 549, 5557 (320.e; 3zJ.c; 326);
B. 286. 23 283. 3.a; G. 586, 626; H. 592, 598, 599 (517); H-B.
523‚526,527.
85. With quod, qnia, quoniam, and 7766666, 5 540. a (321. N.3); B. 785,
786; G. 539ff.; H. 588 (576); H-B. 555, 555. 2. a, b.
characteristic, Glauces oi
tc. 5535. a‚b(320. a, b); Β. 283. 1,2; G. 631.1‚2; H. 591.1 (563.Ι);
Η-Β. 576, 521.1.a÷c.
concessive Glauces ι
³⁷- 6547084 549‚535·e(313); Β- 308, 3094 G· 603 ff.; H· 586, ·
59³·2(s14‚51s); H·B· 534, 55007 58487 505, 52⁶·
conditional sentences
88. With Indicative, 67 of the First Form, 5515. α; 576. 1. a (306,
30744 B· 302³ G· 5954 H· 574, 575 (50844 H-B. 579-a·
89. With Present or Perfect Subjunctive‚ or of the Second Form, 5 516.
2. b, c, d (307. 2); B. 303 ; G. 5963 H. 576, 577 (569); Η-Β. 586. a.
40. With the Imperfect or Piuperfect Subjunctive, or of the Third
Form, 5 517 (308); B. 3o4; G. 5973 H. 579 (510); Η-Β. 581.
41. Condicions Contrary to Fact with the Indicative in the Apodosis‚
§517·c‚d(308-c·d); Β,30434 85973464 H· 584, 583 (511-
N.3; 2); H-B.581.a; 58756.
42. Comparison‚ with Omitted Apodosis‚ 5 524 (312); B. 3073 G. 602;
H· 584 (513·11); 8-8, 504· 3· ,
48. Conditions in which the Protasis denotes Repeated Action, 5 578.
a‚b (304. d; 309. a, c); B. 30²· 2, 3; G. 566, 567, 594.N.1;
H. 578 (508, 5); H-B. 504· 2; 540-
consecutive clauses, see Result Clausen.
The Dative case
44. Genera] Consideration oi, 5361 (224); B. 186; G. 344; H. 422,
423 (382); H-B. 358·

 

