CONTENTS

lm„ Χ. surm 01² 11011118 Pm

87. Expressions of Time ............... 100 “
88. Reviewand Written Translation .......... 101 =
89. Expressions of Place ............... 102
90. The Genitivewith Nouus .............. 104
91. The Genitive in Apposition with a Possessive Pronoun ; the
Predicate Genitive; the Genitive with Adjectives . . ,105
92. Written Translation ............... 106
93. The Genitive with Verbs .............. 107
94. The Dative: General Rule; Indirect Object ....... 108
95. The Dative with Special Intransitive VerbS. and with Passive
Intransitives ................ 110
96. Written Translation ............... 111
97. The Dative with Compounds; the Dative of Separation . . 112
98. The Dative of Possession; the Dative 01 Purpose 0r End ‚113
99. The Dative of Reference; the Dativewith AdJectives. . .114
100. Revrew and Wrrtten Translatron .......... 115
101. The Accusative ease: Direct Object; Cognate Accusative;
Accusative of Extent ............ 116
102. Two Accusatives: Direct Object and Predicate, Person and
Thin .................. 117
103. The Advegrbial Accusative; Subiect of an Infinitive. . . .118
104. Written Translation ............... 120
105. The Ablative case: Genera] Consideratiom the Ablative of
Separation‚ of Source, Origin‚.and Material; of Cause . 121
106. The Ablative of Agent, of Comparison, of Manner . . . ,122
107. The Ablative of Means; the Ablative with fitor, fruor, etc.;
the Ablative with opus and risus ......... 123
108 Written Translation ............... 124
109. The Ablative of Accompaniment, of Degree 01 Difference,
of Quality or characteristic ........... 12 5
110. The Ablative of Price, of Speeification, with dignus and
indignus .................. 126

11101111 or (11111111111011, Nores ............ 129

 

