148

agree, fix, decide, constitua, 3,
, -stitm‘, 1111111111.
agreed: be —, be established, cen-
stat, 1, constitit, canstdtarum.
aid, n. adirimentum, -ῑ, Ν.; auxil-
ium, ·a’, Ν.
8181111811 greatly-, perterritus,
a,·um.
alive, living, arvus, a, ·um.
all, amnis, -1,· tatus, a, ·um.
alliance, societas, ·tdttlr, r.
allot, defero, ·serre, ·tuli, -la'tua
, allow, see admit.
allowed: be—, licet, 2, licuit, lici-
>tum est.

' any, n. sociae-1², Μ.

810118, salus, -α, -um ,· adv. salum.

already, iam.

also, etiam, quaque.

although, cum, quamquam, licet,
etc. Otten expressed by a par·
ticiple.

always, semper, numquam nan.

ambassador‚ legatus, ·z‘, M.

811111111011, ambitio, -nis, r.

ambitione, ambitiosus, a, ·um.

among, inter, apud( preps. with
the acc.; in, prep. with the abl.

ancestors, maioris, ·um, rr.

ancestral, patrius, ·a, ·um.

ancient, antiquus, a, 11111,Ι vetus,
·eris ; very ancient, perantiquus,
·a, ·um ; pervetus, ·eris.

and, atque or ac ; et,· que.

and 80, itaque.

anger, iracundia, ·ae, r.

angry: be—, irascar, 3, Iratus.

Anio, Anio] ·enis, M.

announce, nantia, 1; praedica, 1.

Antiochus, 'Antiochua -ῑ, M.

LATIN COMPOSITION—PART 111

Antium, Antium, ·a‘, rr.
any, allus, a, -11111,

any one, qaisquam ,· anytrin'c

quidquam. Also quiequid.
Apollonius, Apollonius, ·i, 11.
apparent, apertus, -α, -um ,· ptr·
spicuus, -a, ·um.
appear, apparea, 2, ·m', 11111111.
applauae, plausus, 111, M.
approach, n. aditus, -as, nr.
approach, v. adea, 4, -ir, aas.
approve, approba, 1.
armed men, armati, arum, n. .
811118, arma, -arum, Ν.
army, exercitus, -111, 11.
81011881, commotus, a, ·um.
811881, comprehendo, 3, -Ιιιηαῖ,
-Ιιὲη1111,
arrival, adventus, -111, Μ. ,
811118, perveniri, 4, -vim', -111111111,
arrogance, adrogantia, ae, r.
arrogant, superbus, ·a, ·um.
arrow, sagitta, ae, r.
art, ars, -tis, r.; work 01811, arti·
ficium, ·1“, Ν.
811181, arofex, ·icis, 11. and r.
88, pra, prep. with the abl.; adv.
ut ,· 88 possible, quam with the

’ superl.

88 ir, ac 11“, quasi, quam 11“, etc-3
sometimes nan secus ac 11“, not
otherwise than if.

88 much 8811118111 . . . quantum.

as often as, totiens . . . quotiens.

’ 88 80011 88, simul atque.

aa soon as possible, quamprimum.

ashamed: be—, pudet, 2, padua
or puditum cst.

11818, Asta, ae, r.

Asiatic, Asiaticus, ·a, ·um.

r
1

 

