CONTENTS

Lm„ , v. m numme noun ,4,

23. The Imperative Mood—Prohibitions ......... 2
24. Review and Written translation ........... ed

VI. MOODS AM> TENSES nt uenenum Am>
sunsmt'rlvu CLAUSES

2 5. Sequente of Tenses ............... 27
26. Peculiarities in TenseSequence ........... ²9
²7· Pure and Relative Clauses of Purpose ......... 3ο
28. Written Translation ............... 3²
29. Substantive Clauses ............... 3²
Substantive Clauses of Purpose ........... 32
30. Clauses of Purpose (continued) ........... 34
31. The Various Ways oi Expressing Purpose ....... 34
32. Review and WrittenTranslation. . . .· ....... 36
33. Clauses of Characteristic ............. 37
34. Relative Clauses after dignus, indiguus, etc ........ 38
35. Pure and Relative Clauses of Result ......... 39
36. Written Translation ............... 4¹
37. Substantive Clausesof Result ............ 41 τ
38. Clauses introduced by quin and quominus ........ 43
39. General Review of Purpose and Result ......... 44
4ο. Review of Idioms and Written Translation ....... 45
41. Causal Clauses introduced by quod, quia, quonium, and quando . 46
42. Causal Clauses introduced by eum and qui ....... 47
43. Temporal Clauses introduced by postquem, ut, ubi, simul ae, ut
primum, etc .................. 48
44. Written Translation ............... 49
45. Tempora] Clauses introduced by eum ......... 50
46. Temporal Clauses introduced by antequam and priusquam . . 5¹
47. Tempora] Clauses introduced by dum, donec, and quoad . . . 52
48. Written Translation ............... 53
49. substantive Clauses introduced by quod ......... 54
5ο. Direct Questions ................ 55
51. Indirect Questions .......... ’ ...... 56
52. Review and Written Translation ........... 57
53. Conditional sentences, General Statements ....... 58
Conditional Sentences with the Indicative ........ 58
54. Conditional Sentences with the Present or Perfect Subjunctive 61 1
55. Conditional Sentences with the Imperfect or Pluperfect Sub
junctive .......... “ ........ 61 ¹
56. Written Translation .............. ·. 62
57. Conditions in which the Protasis denotes Repeated Action . . 63
’ , Conditions Contrary to Factwith the Indicative in the Apodosis 63
58. Conditional Clauses oi Comparison with ao ei, ut ei, quani, etc. 64
59. Concessive Clauses ................ 66

 

