182 LATIN COMPOSITION '

14. Separation, 9 400, 401, 402 (243); Β. 214; G. 390; Η. 461-465
(414); 118498· 1. 2,3; 410. 411, 412·
15. Souree, Origin, and Material‚ §403 a (244); Β. 2153 G. 395,
39⁶1 H· 467-470 (4191 H·B- 413. 406· 4·
10. specification‚ 54¹8· a (253); B. 226; G. 397; H. 480 (424);
H·B. 441.
Time, see Time, Expressiono of. Ι
17. With 8100111101, etc, §4¹0- N. (249); Β. 218. 1; G. 4073 H. 477
(421. 1); H·B. 429.
’1110 Accusative case
18. Adverbial‚ 5 397.a (240.a,b); Β. 176. 3; 1853 G. 333; H. 416.2
(378. z), H·B. 388, 389.
19. Cognate, 5390. a, c, d (238); B. 176; G. 332, 3333 H. 409 (371.
II); H·B. 396. 1, 2.
2⁰. Direct Object, §387.a,b (237); Β. 172 ff.; G. 330; H. 404 (37111
H·B. 390. a.
21. Extent of Space‚ §425.a,b(257); B. 181; G. 335; H. 417 (379);
1883911· .
22. Infinitive, Subject of, §397ae (240. f ); B. 1845 G. 343. 2; H.415,
610, 612 (536); H·B. 398.
Motion, Limit or End of, see Plaoe, Expressions of.
Time, Duration 01, see Time, Expressions of.
23. With Verbs of Feeling (mostIy impersonal), §354 (221); B. 209;
G· 3771 H· 457 (406.1; 409· 111); H·B. 35²·
Two Accusatives
24. Direct Object and Predicate Accusative, §391, 392, 393.a (239.

2); Β. 117ι G· 3403 H· 410 (313); Η-Β· 392·
¹ 2⁶. Person and Thing‚ 5394, 395. 11. 3; 396. a (239. b. 2. b, c. M, 11.);
B· 1781 G· 339³ H· 411-413 (374-376); H·B· 393248.
Agreement ·
26. GeneralFormsof,§28o(181,182); G.21o, 211. R·13 H·B. 316-318.
27. Adjective with Noun, 5 285-287 (186, 187); B. 234, 235; G. 211,
2852 286³ H· 394 395 (438, 439); 8-8· 329, 324, 323·
2⁸. Noun in Apposition 01 as Predicate, ᾖ 281-284 (183-185); Β. 167-
169; G. 320-325, 386. R.1; 411. R. 3; Η. 393 (362-364); H·B.
29. 1831139111ξο leith Antecedent, 5305, 306 (198, 199); Β. 250; G. 614;
H· 396399 (44311 Η-Β· 281· a·
80. Verb with subject, §316 (204, 205); Β. 234; G. 211; Η. 388,

399, 39Ι (469, 4628 H·B· 328 329,331. 11 332·

 

