VOCABULARY

hoppen, lt happens, accidit, 3,
accidit,· fit, fieri, sactum est;
usually followed by substantive
clauses introduced by ut. often
expressed by ess'e.

harbor, n. portus, 111, M.

hard, dtirus, 11, ·um.

harmony, concordt'a, -αι, F.

hasten back, recurrd, 3, ·currz', -.

hate, n. odium, -ῖ, N.

hate, v. adi, odisse, 11111111.

have, babeo, 2,]111111,11111’1111.

he, is, ln'c, ille. Usually not ex·
pressed. Ι

head, caput, ·itis, N.

hear, audio, 4.

beart, see mind.

heaven, caelum, -1“, N.

Heius, Elius, -ῖ, Μ.

Heraclius, Heraclius, -ῑ, M.

herald, praecd, ·nis, 11.

here, hic. ’

hesitate, dubito', r.

hide, dissmzuln, 1.

Hiero, Hiera, ·nis, 11.

high, superus, -a, ·um ; altus, ·a,
·um; (of rank) amplus, ·a, ·um.

himself, 1111· ,· ipse, 11, ·um.

hindei, impediti, 4.

hire, conduco, 3,-111111ῑ, ·ductus.

his, suus, -a, ·um, reflex. When not
reflex. usually expressed byblus,
gen. olis.

history, historia, ·ae, 1⁴2, ris gestae,
rirum gestarum, F.

hither, 11111, illuc.

hold, tenea, 2, ·uz‘, —. .

hold, regard, 11111115, 2; aestimo, 1.

home, see house.

honor, n. honor, —0‘ris, 11.

Ι57·

honor, v. 1111111111, 13 ὅνπᾶ, 1.

honorable, honestus, a, ·um; am·
plus, 11, ·um.

hope, n. spis, spei, r.

hope, v. spira, 1.

hospitable, hospitalis, ·e.

hospitality, hospitium, -ῐ, n.

hostile, inimt’cus, a, ·um.

hour, Ιιᾶνα, ae, F.

house, home, domus, -111, F. 3 aede's,
·ium,1².

how, quam, quem ad modum ,· how
many, quon how much, how
great, quantum, adv, quantus,
a, ·um, a.

however,auteminweaktransitionS,
tamenin sense oi nevertkeless.

hunt up, investiga, 1.

hurry back, run back, recurre, 3,
·curri, —.

1

Legamct'. Usually notexpressed.

11,11·,· 11 not, unless, m'si.

ignorant, indoctus, 1,·11111 ,· imperi·

‚ tus, -a, -um ; t'gndrus, ·a, ·um. ¹

ignorant: be-, 13111111, 1.

illustribus, cldrus, -a, ·um.

image, imdgd, -inis‚ F.

imitate, imitor, 1. ,

immediately, statim, continuo.

immortal, a. immortulis, ·e. '

impatience, fistindtiu, -m's, n.

implore, implere, 1.

importunes: be oi -‚ be influen-
tial, multum valeo', 2, -111“,-1’1111111 ,·
1111111111, ·esse, ·sm', ·sutarus.

¹importance·: ο1 such-, tanti.

impose, impune, 3, ·posut] -post'tus,
in, in, prep. with the abl. 01 an
author, apud with the acc.

 

