100 LATlN COMPOSITION

X. SYNTAX OF nonno
LESSON LXXXVII

Expreoeiono ot Time ·

377. 'lime When or within Which-5 423, 424.d,c (256, 259.a‚c);
B. 230, 2315 G. 3935 H. 486, 487 (429); H·B. 439.

³78. 'lime How Loug or During Which-5423, 424.c (256, asech*
‘B- 181; G· 33⁶³ H· 417 (nob H·B·387· 11·

379. Ure ot Prepooitiono ln Expreoelono of Time. -ς 424. a, e (2 56. ας
259.b); Β. 181.2; 230.2; G. 336, 3943 H. 487.1‚2 (429.1,2); H·B.
439·03 387·11-a·

380. Time Before or After an Μαι-8424] (259.d); B. 357.1; Ι
G. 336. 3; 403. 4 ; H. 488. 1, 2, note z (430, note 1.1)-3); note 3);
H·B. 424; 387. 11. b. θ ’

381, lomus nnn Pnnnsns

bellum gerere. to wagc, or carry on, war.
sini ex parte. on one side.

Fon ORAL Tnnwsnnrron—Boox IV. 2, 3

³82. 1. Pompey was consul in the fifty-fifth year before
Christ.2 a. At that time Caesar was carrying on war in
Gaul. 3. Two years later Crassus was killed in his province.
4. The Gauls were subdued by Caesar in eight years, ¹ 5. In
the fourth year he made his first inroad⁸ upon the territory
of the Germans. 6. Α few months aiter he hastened to
Britain. 7. Caesar used the same horse for many years.
8. The Germans do not use saddles‚ nor do they regard any-
thing as more disgraceful. 9. On one side the fields of the
Suevi lie vacant, on the other the Ubii adjoin. ro. These
the Suevi had made tributary to themselves, but, ⁴only a
Jew years before, the state had been rich and powerful.
11. The Suevi would have driven the Ubii out oi their

 

