104 Α LATIN COMPOSITION

LESSON XC

The Genitive with Nonne

397. Genera aulen-i 342 (213); H· 437-439 (393-395h H-B. 337

. 398. Poeeeeeive &nithe-5 343 (214. 1); B. 198; G. 362; H. 44o.1
(³96· 1); H·B· 339· nb·

399. Genitive of Materni-5 344 (²¹4· 2); B· 197: Η·Β· 349·

400. Genitive oi Quality.—§ 345 (215); B. ²033 G, 365; H. 44ο.3
nn· vn H-B· ³⁵⁵· ’

401. The subjective Genitive.—§ 343. N. 1 (214); B. 199; G. 3633
H· 440· 1 (39⁶·11); Η·Β· 344·

402. Partitive Genitive.—§ 346 (216) ; B. 2013 G. 367-372; H. 440. 5;
441-444t397·0·1-4; c, etr H·B· 346. c·

403. The objectiva Genitive.—§ 348 (217); Β. 2003 G. 363. 2;
H. 440. 2 (396. 111); H-B. 354.

404, The dependence oi one noun upon another is usually
expressed by the genitive. As a rule this relationship should not
be expressed in Latin by a preposition‚ thus making the preposi-
tion a sort oi conjunction between the two nouns. Such forms of
expression are common enough· in English, but in Latin the genitive
or some other construction is preferred. For example, we say the
war against the Gauls; the Romans· would say Bellum Gallorum
or Bellum Gallicum or Bellum in Gallos gestum.

, 405. unone nnn Pmsns

parem esee alicui. to be a match for some one.
mille paseha. a mile (lit. a thousand paces).
multa milia passuum. manymiles (lit. many theut-ands

afram>-

Fon Onne Tennsnnrron—Boox IV. 7,8

406. 1. What plan¹ did Caesar have? 2. He made a
march of a few days into those regions where² he heard the

 

